<ion-side-menus>
    <ion-side-menu-content edge-drag-threshold="true" drag-content="true">
        <ion-header-bar class="bar-calm">
            <a menu-toggle="left" class="button button-clear icon ion-navicon"></a>
            <h1 class="title">侧栏菜单</h1>
        </ion-header-bar>
        <ion-content class="stable-bg">
          <div class="list card animated zoomIn">
          <div class="item" style="font-weight: bold; color: #aaa;">跨平台混合</div>
            <div class="item item-thumbnail-left">
              <img src="img/ionic.png">
              <h2><b>Hybrid开发技能</b></h2>
              <p>精通Ionic1.X与Phonegap/Cordova,两年实际项目开发经验。</p>
              <p>熟悉React.js,React Native, ES6(Babel),Redux,React-Router,Webpack.</p>
              <p>熟练运用HTMl、CSS等前端技术，能解决各种浏览器兼容性问题</p>
              <p>熟悉HTTP/REST/Node.js/Mongo.</p>
            </div>
          </div>
          <div class="list card animated zoomIn">
          <div class="item" style="font-weight: bold; color: #aaa;">苹果平台</div>
            <div class="item item-thumbnail-left">
              <img src="img/ionic.png">
              <h2><b>iOS开发技能</b></h2>
              <p>OC,Swift都可以写</p>
              <p>熟练使用UIKit, CoreData, CoreAnimation, CoreImage, MapKit.</p>
              <p>接触过CoreText, AVFoundation, CoreGraphic, GLKit.</p>
              <p>掌握iOS底层的运用（RunTime, RunLoop）.</p>
              <p>对iOS的设计模式，架构有深刻理解.</p>
              <p>熟练运用Instrument, Xcode BreakPoint.</p>
            </div>
          </div>
          <div class="list card animated zoomIn">
          <div class="item" style="font-weight: bold; color: #aaa;">安卓平台</div>
            <div class="item item-thumbnail-left">
              <img src="img/ionic.png">
              <h2><b>Android开发技能</b></h2>
              <p>精通Java,2年以上Android平台开发经验</p>
              <p>熟悉Android开发平台及框架原理，熟悉Android SDK，能独立进行第三方SDK接入开发。</p>
              <p>熟练掌握Android下json/xml解析，多线程操作，消息推送，SQLite数据存储和内存管理机制。</p>
              <p>熟悉HTTP协议，HTTPS协议、SOCKET等网络通讯协议开发技术。</p>
              <p>熟悉主流开源框架</p>
              <p>精通Android性能和内存优化，善于解决系统崩溃，内存溢出，适配性和兼容性问题。</p>
            </div>
          </div>
        </ion-content>
    </ion-side-menu-content>
    
  <ion-side-menu side="left" width="200">
    <ion-header-bar class="bar-calm">
      <h1 class="title">个人简历</h1>
    </ion-header-bar>
    <ion-content class="stable-bg">
      <div>
        <div class="row">
          <div class="col" style="text-align: center;">
            <img src="img/ionic.png" style="width: 100px; height: 100px;">
          </div>
        </div>
      </div>
      <ion-list>
        <ion-item menu-close class="item-icon-left" href="#/app/profile">
          <i class="icon ion-person positive"></i>个人信息
        </ion-item>
        <ion-item menu-close class="item-icon-left" href="#/app/mobile">
          <i class="icon ion-wand positive"></i>工作技能
        </ion-item>
        <ion-item menu-close class="item-icon-left" href="#/app/experience">
          <i class="icon ion-ios-paw positive"></i>工作经历
        </ion-item>
        <ion-item menu-close class="item-icon-left" href="#/app/develop">
          <i class="icon ion-map positive"></i>作品项目
        </ion-item>
        <ion-item menu-close class="item-icon-left" href="#/app/education">
          <i class="icon ion-university positive"></i>教育背景
        </ion-item>
        <ion-item menu-close class="item-icon-left" href="#/app/interests">
          <i class="icon ion-trophy positive"></i>兴趣爱好
        </ion-item>
      </ion-list>
    </ion-content>
  <ion-side-menu>
</ion-side-menus>
