<ion-view view-title="移动开发技能" ng-controller="MobileController">
    <ion-nav-buttons side="secondary">
    </ion-nav-buttons>
    <ion-content>
        <ion-list class="list card animated zoomIn">
            <ion-item class="item" style="font-weight: bold; color: #aaa;">跨平台混合</ion-item>
            <ion-item class="item item-thumbnail-left">
                <img src="img/hybrid.jpg">
                <h2><b>Hybrid开发技能</b></h2>
                <p>精通Ionic1.X与Phonegap/Cordova,两年实际项目开发经验。</p>
                <p>熟悉React.js,React Native, ES6(Babel),Redux,React-Router,Webpack.</p>
                <p>熟练运用HTMl、CSS等前端技术，能解决各种浏览器兼容性问题</p>
                <p>熟悉HTTP/REST/Node.js/Mongo.</p>
            </ion-item>
        </ion-list>

        <ion-list class="list card animated zoomIn">
            <ion-item class="item" style="font-weight: bold; color: #aaa;">苹果平台</ion-item>
            <ion-item class="item item-thumbnail-left">
                <img src="img/ios.jpg">
                <h2><b>iOS开发技能</b></h2>
                <p>OC,Swift都可以写</p>
                <p>熟练使用UIKit, CoreData, CoreAnimation, CoreImage, MapKit.</p>
                <p>接触过CoreText, AVFoundation, CoreGraphic, GLKit.</p>
                <p>掌握iOS底层的运用（RunTime, RunLoop）.</p>
                <p>对iOS的设计模式，架构有深刻理解.</p>
                <p>熟练运用Instrument, Xcode BreakPoint.</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
