<ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-striped">
	<ion-tab title="移动" icon="ion-iphone" href="#/app/mobile">
		<ion-nav-view name="tab-mobile" animation="slide-left-right"></ion-nav-view>
	</ion-tab>

	<ion-tab title="前端" icon="ion-earth" href="#/app/front">
		<ion-nav-view name="tab-front" animation="slide-left-right"></ion-nav-view>
	</ion-tab>

	<ion-tab title="后端" icon="ion-ios-cloud" href="#/app/skills/back">
		<ion-nav-view name="tab-back" animation="slide-left-right"></ion-nav-view>
	</ion-tab>

	<ion-tab title="交互设计" icon="ion-android-color-palette" href="#/app/design">
		<ion-nav-view name="tab-design" animation="slide-left-right"></ion-nav-view>
	</ion-tab>

	<ion-tab title="业务领域" icon="ion-stats-bars" href="#/app/business">
		<ion-nav-view name="tab-business" animation="slide-left-right"></ion-nav-view>
	</ion-tab>
</ion-tabs>
